<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="./cart.css">
</head>
<body>
    <nav>
        <a href="/"><img src="amazon_logo.png"width="100" alt="">
        </a>
        <div class="nav-country">
            <img src="location_icon.png" height="20" alt="">
            <div>
                <p>Deliver to</p>
                <h1>India</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="dropdown_icon.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="search_icon.png" class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="indflag.png"width="25px" alt="">
            <p>EN</p>
            <img src="dropdown_icon.png" width="8px" alt="">
        </div>
        <div class="nav-text">
            <p><a href="/signin.html">Hello, Sign in</a></p>
            <h1>Account & Lists <img src="dropdown_icon.png" width="8px" alt=""></h1>
        </div>
        <div class="nav-text">
            <p>Return</p>
            <h1>& Orders Lists </h1>
        </div>
        <a href="" class="nav-cart">
            <img src="cart_icon.png" width="35px" alt="">
            <h4>Cart</h4>
        </a>
    </nav>
   

<div class="nav-bottom">
    <div>
        <img src="menu_icon.png" width="25px" alt="">
        <p>All</p>
    </div>
    <p>Fresh</p>
    <img src="dropdown_icon.png" width="8px" alt="">
    <p>Amazon miniTV</p>
    <p>Sell</p>
    <p>Best Sellers</p>
    <p>Mobiles</p>
    <p>Today's Deals</p>
    <p>Prime</p>
    <img src="dropdown_icon.png" width="8px" alt="">
    <p>Fashion</p>
    <p>Electronics</p>
</div>

<div class="cart">
    <div class="cart-left">
        <h1>Shopping Cart</h1>
        <hr>
        <div class="product-cart-list">
            <img src="iphone.jpeg" alt="" width="180px">
            <div>
                <div class="product-cart-titleprice">
                    <p>Apple iPhone 14 (128 GB) - Purple</p>
                    <p><b>&#x20B9<span>62,800</span></b></p>
                </div>
                <p class="product-cart-bestseller"><span>#1 Best Seller</span> in Smartphones</p>
                <p class="product-cart-stock">In Stock</p>
                <p class="product-cart-delivery">FREE Delivery<b> Mon, July 10</b> available at checkout</p>
                <p class="product-cart-return">FREE Returns &#11191</p>
                <p class="product-cart-giftoption">Gift Option is not available.<span>Learn more</span></p>
                
                <div class="product-cart-specs">
                    <p><b>Brand:</b></p> <p>Apple</p>
                    <p><b>OS:</b></p> <p>iOS</p>
                    <p><b>Storage Capacity:</b></p> <p>128 GB</p>
                    <p><b>Screen Size:</b></p> <p>6.1 Inches</p>
                    <p><b>Resolution:</b></p> <p>4K</p>


                </div>
                <div class="cart-list-action">
                    <select>
                        <option value="1">Qty: 1</option>
                        <option value="2">Qty: 2</option>
                        <option value="3">Qty: 3</option>
                        <option value="4">Qty: 4</option>
                        <option value="5">Qty: 5</option>


                    </select>
                    <hr>
                    <p class="action-btn">Delete</p><hr>
                    <p class="action-btn">Save for later</p><hr>
                    <p class="action-btn">Compare with similar items</p><hr>
                    <p class="action-btn">Share</p>

                </div>



            </div>
        </div>
        <hr>
        <div class="product-cart-list">
            <img src="product_img.jpg" alt="" width="180px">
            <div>
                <div class="product-cart-titleprice">
                    <p>BENGOO G9000 Stereo Gaming Headset for PS4 PC Xbox One PS5 Controller, noise cancellation Over Headphones with Mic, LED Light, Bass Surround, Soft Earmuffs(blue)</p>
                    <p><b>&#x20B9 9097</b></p>
                </div>
                <p class="product-cart-bestseller"><span>#1 Best Seller</span> in PC Gaming Headsets</p>
                <p class="product-cart-stock">In Stock</p>
                <p class="product-cart-delivery">FREE Delivery<b> Mon, July 15</b> available at checkout</p>
                <p class="product-cart-return">FREE Returns &#11191</p>
                <p class="product-cart-giftoption">Gift Option is not available.<span>Learn more</span></p>
                
                <div class="product-cart-specs">
                    <p><b>Brand:</b></p> <p>BENGOO</p>
                    <p><b>Model Name:</b></p> <p>G9000</p>
                    <p><b>Color:</b></p> <p>Blue</p>
                    <p><b>Connectivity:</b></p> <p>Wired</p>


                </div>
                <div class="cart-list-action">
                    <select>
                        <option value="1">Qty: 1</option>
                        <option value="2">Qty: 2</option>
                        <option value="3">Qty: 3</option>
                        <option value="4">Qty: 4</option>
                        <option value="5">Qty: 5</option>


                    </select>
                    <hr>
                    <p class="action-btn">Delete</p><hr>
                    <p class="action-btn">Save for later</p><hr>
                    <p class="action-btn">Compare with similar items</p><hr>
                    <p class="action-btn">Share</p>

                </div>



            </div>
        </div>
        <hr>
        <div class="product-cart-list">
            <img src="laptop.jpeg" alt="" width="180px">
            <div>
                <div class="product-cart-titleprice">
                    <p>Lenovo IdeaPad Slim 5 13th Gen Intel Core i5 13420H 14"(35.5cm) WUXGA IPS Laptop (16GB/512GB SSD/Win 11/Office 2021/Backlit KB/FHD Camera/Alexa/3 Month Game Pass/Cloud Grey/1.46Kg), 82XD003MIN</p>
                    <p><b>&#x20B9 65,989</b></p>
                </div>
                <p class="product-cart-bestseller"><span>#1 Best Seller</span> Computers & Accessories Laptops</p>
                <p class="product-cart-stock">In Stock</p>
                <p class="product-cart-delivery">FREE Delivery<b> Friday, July 19</b> available at checkout</p>
                <p class="product-cart-return">FREE Returns &#11191</p>
                <p class="product-cart-giftoption">Gift Option is not available.<span>Learn more</span></p>
                
                <div class="product-cart-specs">
                    <p><b>Brand:</b></p> <p>Lenovo</p>
                    <p><b>Model Name:</b></p> <p>IdeaPad Slim 5 14IRL8</p>
                    <p><b>Color:</b></p> <p>Cloud Grey</p>
                    <p><b>Hard Disk:</b></p> <p>512 GB</p>
                    <p><b>CPU Model:</b></p> <p> Intel Core i5</p>



                </div>
                <div class="cart-list-action">
                    <select>
                        <option value="1">Qty: 1</option>
                        <option value="2">Qty: 2</option>
                        <option value="3">Qty: 3</option>
                        <option value="4">Qty: 4</option>
                        <option value="5">Qty: 5</option>


                    </select>
                    <hr>
                    <p class="action-btn">Delete</p><hr>
                    <p class="action-btn">Save for later</p><hr>
                    <p class="action-btn">Compare with similar items</p><hr>
                    <p class="action-btn">Share</p>

                </div>



            </div>
        </div>
        <hr>
        <div class="cart-list-subtotal">
            Subtotal (3 items): <b>&#x20B9 137886</b>
        </div>
    </div>
    <div class="cart-right">
        <div class="cart-free-delivery">
            <p>&#x2705</p>
            <p>Your order qualifies for FREE Shipping.<b>Choose this option at checkout. </b>See details</p>
        </div>
        <p class="cart-subtotal">Subtotal (3 items): <b>&#x20B9 137886</b></p>
        <p class="cart-right-gift"> <input type="checkbox">This order contains a gift</p>
        <button>Proceed to Checkout</button>
    </div>
</div>
<footer class="footer-cart">
    <img src="amazon_logo.png" width="100" alt="">
    <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
</footer>
</body>
</html>



